apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: app-ui
spec:
  hosts:
  - app-ui
  http:
  - route:
    - destination:
        host: app-ui
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boards
spec:
  hosts:
  - boards
  http:
  - route:
    - destination:
        host: boards
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boards-mongodb
spec:
  hosts:
  - boards-mongodb
  http:
  - route:
    - destination:
        host: boards-mongodb
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: userprofile
spec:
  hosts:
  - userprofile
  http:
  - route:
    - destination:
        host: userprofile
        subset: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: userprofile-postgresql
spec:
  hosts:
  - userprofile-postgresql
  http:
  - route:
    - destination:
        host: userprofile-postgresql
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: context-scraper
spec:
  hosts:
  - context-scraper
  http:
  - route:
    - destination:
        host: context-scraper
